# Computer_Vision_Assignments

Image_Segmentation/: Assignment2.sln
Image_Segmentation/Assignment2/: Assignment2.vcxproj  Assignment2.vcxproj.filters  Image_Segmentation.cpp  Image_Segmentation.h  Source.cpp
Image_Segmentation/Assignment2/Debug/: vc120.idb
Image_Segmentation/Assignment2/Debug/Assignment2.tlog/: Assignment2.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Image_Segmentation/Debug/: Assignment2.ilk
Object_Localization/Assignment3/: Assignment3.sln
Object_Localization/Assignment3/Assignment3/: Assignment3.vcxproj  Assignment3.vcxproj.filters  Data_File_Image1.yml  Data_File_Image3.yml  Object_Localization.cpp  Object_Localization.h  Source.cpp
Object_Localization/Assignment3/Assignment3/Debug/: vc120.idb
Object_Localization/Assignment3/Assignment3/Debug/Assignment3.tlog/: Assignment3.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Object_Localization/Assignment3/Assignment3/Image2/: Data_File_Image2.yml
Object_Localization/Assignment3/Assignment3/Image3/: Data_File_Image3.yml
Object_Localization/Assignment3/Debug/: Assignment3.ilk
Property_Sheet/: PropertySheet_Debug32.props  PropertySheet_Debug64.props  PropertySheet_Release32.props
